PORT=4000
# === MongoDB ===
MONGO_URI=mongodb://localhost:27017/lms

# === JWT ===
JWT_SECRET=abc

# === Email (Gmail SMTP) ===
EMAIL_USER=abc
EMAIL_PASS=abc

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=abc
CLOUDINARY_API_KEY=abc
CLOUDINARY_API_SECRET=abc